<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 20, 147); width: 50%; height: 45px; aspect-ratio: auto; min-height: 50px; max-height: 50px; position: relative; flex-direction: row; justify-content: space-between; align-items: auto; align-self: center; align-content: center; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Image name="rodada-1" style="background-image: url(&quot;project://database/Assets/Sprites/open-round.aseprite?fileID=-689210682990990424&amp;guid=79f740c2fc45a7348ab375dd950888da&amp;type=3#open-round&quot;); background-color: rgb(5, 4, 4); min-width: auto; min-height: auto; max-width: none; max-height: none; width: 5%; height: 100%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;"/>
        <ui:Image name="rodada-2" style="background-image: url(&quot;project://database/Assets/Sprites/open-round.aseprite?fileID=-689210682990990424&amp;guid=79f740c2fc45a7348ab375dd950888da&amp;type=3#open-round&quot;); background-color: rgb(5, 4, 4); min-width: auto; min-height: auto; max-width: none; max-height: none; width: 5%; height: 100%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;"/>
        <ui:Image name="rodada-3" style="background-image: url(&quot;project://database/Assets/Sprites/open-round.aseprite?fileID=-689210682990990424&amp;guid=79f740c2fc45a7348ab375dd950888da&amp;type=3#open-round&quot;); background-color: rgb(5, 4, 4); min-width: auto; min-height: auto; max-width: none; max-height: none; width: 5%; height: 100%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;"/>
        <ui:Image name="rodada-4" style="background-image: url(&quot;project://database/Assets/Sprites/open-round.aseprite?fileID=-689210682990990424&amp;guid=79f740c2fc45a7348ab375dd950888da&amp;type=3#open-round&quot;); background-color: rgb(5, 4, 4); min-width: auto; min-height: auto; max-width: none; max-height: none; width: 5%; height: 100%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;"/>
        <ui:Image name="rodada-5" style="background-image: url(&quot;project://database/Assets/Sprites/open-round.aseprite?fileID=-689210682990990424&amp;guid=79f740c2fc45a7348ab375dd950888da&amp;type=3#open-round&quot;); background-color: rgb(5, 4, 4); min-width: auto; min-height: auto; max-width: none; max-height: none; width: 5%; height: 100%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;"/>
    </ui:VisualElement>
</ui:UXML>
